PORT = 8000,
MONGODB_URI = mongodb+srv://armansethi64:ARMAN0333@cluster0.npnmjz1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 9f2d8b22ac1f4e2cbde3d7a4898c243aa6d1e8f98b58a6fd6a3a4f1cfa79f3d4
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECERET = f4a9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = arman-cloud
CLOUDINARY_API_KEY = 192542428785546
CLOUDINARY_API_SECRET = -mAOOR2mmsF4S991KXYtJNZCHaE
